server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;

  location = / {
    return 302 /wedding/;
  }

  location = /wedding {
    return 302 /wedding/;
  }

  location /wedding/ {
    try_files $uri $uri/ /wedding/index.html;
  }

  location /wedding/assets/ {
    add_header Cache-Control "public, max-age=31536000, immutable";
  }
}
